<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainPageViewModel"
            type="de.htwberlin.expensee.screen.mainpage.MainPageViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_fifty"
            android:layout_marginTop="@dimen/size_seventy"
            android:layout_marginEnd="@dimen/size_fifty"
            android:text="@string/saldo"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_aHundred"
            android:layout_marginTop="@dimen/text_twentyOne"
            android:layout_marginEnd="@dimen/size_aHundred"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/input_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_eighty"
            android:layout_marginTop="@dimen/text_twentyOne"
            android:layout_marginEnd="@dimen/size_eighty"
            android:background="@drawable/input_button"
            android:text="@string/add"
            android:textColor="#FFFFFF"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_button"
            android:text="Refresh"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="155dp"
            android:gravity="center"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/size_fifty"
            android:layout_marginEnd="@dimen/size_fifty">

            <TextView
                android:id="@+id/budget_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="@dimen/spacing_onePointTwo"
                 />
        </ScrollView>

    </LinearLayout>
</layout>

