<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/size_twoHundred"
            android:layout_height="@dimen/size_twoHundred"
            android:layout_marginTop="@dimen/size_fiftyFive"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/expensee"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/about"
            android:textSize="@dimen/text_thirtyTwo"
            android:layout_marginTop="@dimen/size_twenty"
            android:fontFamily="@font/alike_angular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_fourty"
            android:layout_marginTop="@dimen/size_twenty"
            android:layout_marginEnd="@dimen/size_fourty"
            android:fontFamily="serif"
            android:text="Expensee is a safe and easy to use platform that could help you to track all important income and expenses in your daily life."
            android:textAlignment="center"
            android:textSize="@dimen/text_twentyOne" />
    </LinearLayout>
</layout>
