<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="inputViewModel"
            type="de.htwberlin.expensee.screen.input.InputViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/transaction_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_aHundred"
            android:layout_marginTop="@dimen/size_aHundred"
            android:layout_marginEnd="@dimen/size_aHundred"
            android:inputType="numberSigned"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="@{@string/addEuro(inputViewModel.inputValue)}"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/vorzeichen_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_eighty"
            android:layout_marginTop="@dimen/text_twentyOne"
            android:layout_marginEnd="@dimen/size_eighty"
            android:background="@drawable/input_button"
            android:text="@string/plus_minus"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_eighty"
            android:layout_marginTop="@dimen/size_thirty"
            android:text="@string/info"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/transcationInfo"
            android:layout_width="256dp"
            android:layout_height="@dimen/size_fifty"
            android:layout_marginStart="@dimen/size_eighty"
            android:layout_marginTop="@dimen/size_twenty"
            android:layout_marginEnd="@dimen/size_eighty"
            android:background="@color/grey"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:visibility="visible" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twohundred_fifty"
            android:layout_marginTop="@dimen/size_thirty"
            android:text="@string/saved" />


    </LinearLayout>
</layout>

